.blog {
  font-family: $font-family--description;
  color: $black;
}

.blog h2 {
  letter-spacing: 0.03em;
  text-align: center;
  margin: 25px 0 18px;

  @media (max-width: $mobile-width) {
    margin: 22px 0 18px;
  }
}

.blog a {
  padding: 2px;
  color: inherit;
  text-decoration: none;
  position: relative;
  border-bottom: 1px solid $brown;

  &:hover {
    border-color: $black;
  }
}

.blog p {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  color: $black;
}

.blog__list {
  list-style: none;
  margin: 65px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 30px;
  grid-row-gap: 30px;

  @media (max-width: $tablet-width) {
    margin: 65px auto 0;
    display: flex;
    flex-direction: column;
    grid-column-gap: 0;
    grid-row-gap: 0;
  }

  @media (max-width: $mobile-width) {
    margin: 56px auto 0;
  }
}

.blog__item {
  @media (max-width: $mobile-width) {
    max-width: 290px;
    margin: 0 auto;
  }
}

.blog__item:not(:last-child) {
  @media (max-width: $tablet-width) {
    margin: 0 0 50px;
  }

  @media (max-width: $mobile-width) {
    margin: 0 auto 40px;
  }
}

.blog__item time {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: $grey;
}

.blog__item p {
  font-family: $font-family--title;
  font-weight: 600;
  font-size: 26px;
  line-height: 34px;
  margin: 14px 0 37px;
  color: $black-background;
  max-width: 163px;
}

.blog__item a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 21px;
  color: inherit;
}

.blog__item1 {
  grid-area: 1 / 1 / 2 / 2;
}

.blog__item2 {
  grid-area: 2 / 1 / 3 / 2;
}

.blog__item3 {
  grid-area: 1 / 2 / 3 / 3;
}

.blog__item1 figure,
.blog__item2 figure {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media (max-width: $mobile-width) {
    display: flex;
    flex-direction: column;
    min-height: 511px;
  }
}

.blog__item3 figure {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 30px;
  height: 100%;

  @media (max-width: $tablet-width) {
    grid-template-rows: repeat(1, 1fr);
    row-gap: 0;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    min-height: 511px;
  }
}

.blog__item3 .blog__picture {
  grid-area: 1 / 1 / 3 / 3;

  @media (max-width: $tablet-width) {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.blog__item figcaption {
  background-color: $grey-background;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  padding: 10px;
  justify-content: center;
}

.blog__item1 figcaption,
.blog__item2 figcaption {
  @media (max-width: $tablet-width) {
    width: 100%;
  }
}

.blog__item2 figcaption {
  order: -1;

  @media (max-width: $mobile-width) {
    order: 0;
  }
}

.blog__item3 figcaption {
  grid-area: 2 / 2 / 3 / 3;

  @media (max-width: $tablet-width) {
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
  }

  @media (max-width: $mobile-width) {
    grid-area: 2 / 1 / 3 / 2;
  }
}

.blog__item img {
  max-width: 100%;
  object-fit: cover;
  height: 100%;

  @media (max-width: $tablet-width) {
    width: 339px;
    height: 300px;
    min-height: 100%;
    min-width: 100%;
  }

  @media (max-width: $mobile-width) {
    width: 290px;
    height: 256px;
  }
}
