.card {
  font-family: $font-family--description;
  font-weight: 500;
  display: grid;
  grid-template-columns: auto minmax(400px, 470px) 1fr;
  grid-template-rows: min-content;
  padding: 79px 20px 0;

  @media (max-width: $tablet-width) {
    grid-template-columns: repeat(2, 319px);
    grid-template-rows: repeat(2, min-content);
    padding: 50px 45px 0;
    column-gap: 40px;
    row-gap: 14px;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    padding: 50px 15px 0;
  }
}

.card a {
  text-decoration: none;
  color: inherit;
}

.card__review img {
  max-width: 100%;
  object-fit: cover;

  @media (max-width: $tablet-width) {
    width: 319px;
    height: 286px;
  }

  @media (max-width: $mobile-width) {
    width: 290px;
    height: 260px;
  }
}

.card__preview img {
  @media (max-width: $tablet-width) {
    object-fit: cover;
    width: 97px;
    height: 129px;
  }

  // @media (max-width: $mobile-width) {

  // }
}

.card h3 {
  font-family: $font-family--title;
  font-weight: 700;
  font-size: 34px;
  line-height: 44px;
  margin: -10px 0 0;

  @media (max-width: $mobile-width) {
    margin: 26px 0 0;
  }
}

.card p {
  font-weight: 400;
  font-size: 26px;
  line-height: 34px;
  margin: 11px 0 38px;

  @media (max-width: $mobile-width) {
    margin: 11px 0 28px;
  }
}

.card__preview {
  margin: 0 30px 0 0;

  @media (max-width: $tablet-width) {
    grid-area: 2 / 1 / 3 / 2;
    margin: 0;
  }

  @media (max-width: $mobile-width) {
    display: none;
  }
}

.card__review {
  @media (max-width: $tablet-width) {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0;
  }

  @media (max-width: $mobile-width) {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.card__description {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 400px;
  padding: 0 15px;

  @media (max-width: $tablet-width) {
    grid-area: 1 / 2 / 3 / 3;
    width: 341px;
    padding: 0 25px 0 0;
  }

  @media (max-width: $mobile-width) {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    padding: 0;
  }
}

.card__review figure {
  position: relative;
  margin: 0;

  // @media (max-width: $tablet-width) {

  // }

  // @media (max-width: $mobile-width) {

  // }
}

// .card__review img {
//   max-width: 100%;
//   min-width: 100%;
//   width: auto;
//   @media (max-width: $tablet-width) {
//     width: 319px;
//     height: 286px;
//   }

//   // @media (max-width: $mobile-width) {

//   // }
// }

.card__review figcaption {
  display: none;

  @media (max-width: $mobile-width) {
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    right: 0;
    text-align: center;
  }
}

.card__list-preview,
.card__list-conditions,
.card__product-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card__list-preview {
  display: flex;
  flex-direction: column;

  @media (max-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }

  // @media (max-width: $mobile-width) {

  // }
}

.card__list-preview li:not(:last-child) {
  min-height: 155px;
  // @media (max-width: $tablet-width) {

  // }

  // @media (max-width: $mobile-width) {

  // }
}

.card__product-menu {
  font-size: 16px;
  line-height: 21px;
  // overflow-x: scroll;
  display: flex;
}

.card__product-menu li:not(:last-child) {
  margin: 0 36px 0 0;
}

.card__link-menu {
  color: inherit;

  &--current {
    color: $grey;
  }

  &:hover {
    color: $grey;
  }
}

.card__table {
  font-size: 14px;
  line-height: 18px;
  width: 100%;
  margin: 20px 0 51px;

  @media (max-width: $mobile-width) {
    margin: 20px 0 41px;
  }
}

.card__table tr {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid $border;
  padding: 11px 0 10px;
}

.card__table th:last-child {
  font-weight: 400;
}

.card__list-conditions {
  font-size: 14px;
  line-height: 18px;
  color: $grey;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: $tablet-width) {
    font-size: 12px;
    line-height: 16px;
  }
}

.card__list-conditions li:first-child {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 20px;
    top: 0;
    right: 9px;
    background-color: $border;
  }
}

.card__list-conditions li:last-child {
  position: relative;
  text-align: end;

  &::before {
    position: absolute;
    content: "";
    width: 1px;
    height: 20px;
    top: 0;
    left: 12px;
    background-color: $border;
  }

  @media (max-width: $mobile-width) {
    text-align: center;
  }
}

.card__list-conditions li {
  @media (max-width: $mobile-width) {
    text-align: center;
    padding: 0 44px 0 12px;
    justify-content: space-between;
  }
}

.card__description button {
  display: block;
  width: 100%;
  padding: 21px 6px;
  margin: 0 0 17px;
  color: $white;
  border: none;
  background: $brown;

  @media (max-width: $mobile-width) {
    padding: 21px 6px;
    margin: 0 0 12px;
  }
}
