.follow-us {
  padding: 0 0 80px;
}

.follow-us h2 {
  text-align: center;
  font-weight: 700;
  font-size: 34px;
  line-height: 55px;
  letter-spacing: 0.03em;
  margin: 28px 0 25px;
}

.follow-us span {
  font-size: 42px;
}

.follow-us p {
  text-align: center;
}

.follow-us a {
  font-family: $font-family--description;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  position: relative;
  color: $black;
  text-decoration: none;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: $brown;
    bottom: -4px;
    left: 0;
    right: 0;
  }
}

.follow-us__list {
  list-style: none;
  display: grid;
  grid-template-columns: auto max-content repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 27px;
  grid-row-gap: 34px;
  padding: 48px 20px 50px;
  min-height: 412px;
  height: 100%;
}

.follow-us__list li {
  // max-width: 320px;
}

.follow-us__list li:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
}

.follow-us__list li:nth-child(2) {
  grid-area: 1 / 2 / 3 / 3;
}

.follow-us__list li:nth-child(3) {
  grid-area: 1 / 3 / 2 / 4;
}

.follow-us__list li:nth-child(4) {
  grid-area: 1 / 4 / 2 / 5;
}

.follow-us__list li:nth-child(5) {
  grid-area: 2 / 1 / 3 / 2;
}

.follow-us__list li:nth-child(6) {
  grid-area: 2 / 3 / 3 / 4;
}

.follow-us__list li:nth-child(7) {
  grid-area: 2 / 4 / 3 / 5;
}

.follow-us__list figure {
  margin: 0;
}

.follow-us img {
  width: 100%;
  object-fit: cover;
}
